# app
VERSION='0.0.1'
NODE_ENV=production
HOST='0.0.0.0'
PORT=80

#database
DATABASE_DRIVER=mysql
# mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=nestjs
MYSQL_PASSWORD=nestjs
MYSQL_DB=prisma
MYSQL_DB_URL=mysql://root:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}?connection_limit=5&socket_timeout=3

# mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=example
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# mail
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_MAIL=

# jwt
JWT_SECRET=secret
JWT_EXPIRATION=60s
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION=1d

# Swagger
SWAGGER_AUTH_USERNAME=
SWAGGER_AUTH_PASSWORD=
